In [1]:
import pandas as pd

In [2]:
vine_table = pd.read_csv('vine_table.csv')

In [3]:
vine_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [4]:
vine_df = vine_table[vine_table['total_votes'] >= 20]
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [5]:
helpful_df = vine_df[(vine_df['helpful_votes'] / vine_df['total_votes'])>=0.5]

In [6]:
vine_y = helpful_df[helpful_df['vine'] == 'Y']
vine_y.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [7]:
vine_n = helpful_df[helpful_df['vine'] == 'N']
vine_n.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [8]:
vine_y_counts = vine_y.count()[0]
vine_y_5star_counts = vine_y[vine_y['star_rating'] == 5].count()[0]
vine_y_5star_percenate = round(vine_y_5star_counts / vine_y_counts * 100, 2)
print("Total vine_y riviews:    ", vine_y_counts)
print("five star riviews:       ", vine_y_5star_counts)
print("Percentage of five start:", vine_y_5star_percenate)

Total vine_y riviews:     94
five star riviews:        48
Percentage of five start: 51.06

In [9]:
vine_n_counts = vine_n.count()[0]
vine_n_5star_counts = vine_n[vine_n['star_rating'] == 5].count()[0]
vine_n_5star_percenate = round(vine_n_5star_counts / vine_n_counts * 100, 2)
vine_n_5star_percenate
print("Total vine_n riviews:    ", vine_n_counts)
print("five star riviews:       ", vine_n_5star_counts)
print("Percentage of five start:", vine_n_5star_percenate)

Total vine_n riviews:     40471
five star riviews:        15663
Percentage of five start: 38.7